@import https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css
@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap')

html
  font-family: Dosis, sans-serif

body
  background-color: rgba(192, 192, 192, 0.1)
  background-image: url('../image/flatnight.png')
  background-size: cover

.wrap
  display: grid
  height: 100vh
  place-items: center center

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center

h2
  color: white
  font-size: 2rem

nav, .sidenav
  background-color: rgba(192, 192, 192, 0.1)

.sidenav li
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)

.sidenav li:first-child, .sidenav li:last-child
  border-bottom: 0px

.sidenav li>a
  color: white
  display: block
  font-size: 24px
  font-weight: 500
  height: 48px
  line-height: 48px
  padding: 0 32px

.sidenav li>a>i
  color: rgba(255,255,255,0.4)

.sidenav li>a:hover i
  color: white

.sidenav li>a:hover
  background-color: rgba(0,0,0,0.3)
  color: white

ul.sidenav.sidenav-fixed li.logo
  text-align: center
  margin-top: 32px

.sr-only
  border: 0
  clip: rect(0 0 0 0)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap
